# Iciclecreek.Avalonia.SixelBuffer

./: README.md
.claude/: settings.local.json
.github/workflows/: BuildAndRunTests.yml  PublishIncrementalNuget.yml  PublishNuget.yml
src/: AvaloniaTerminalBuffer.slnx  Iciclecreek.Avalonia.SixelBuffer.slnx  Iciclecreek.Avalonia.TerminalFramebuffer.slnx
src/AvaloniaTerminalBuffer/: AvaloniaTerminalBuffer.csproj  TerminalAppBuilder.cs
src/AvaloniaTerminalBuffer/Platform/: CursorFactory.cs  TerminalLifetime.cs  TerminalPlatform.cs  TerminalScreen.cs  TerminalWindow.cs
src/AvaloniaTerminalBuffer/Rendering/: Sixel.cs  SixelDrawingContext.cs  SixelRenderInterface.cs  SixelRenderInterfaceContext.cs  SixelRenderTarget.cs  SoftwareCursor.cs
src/AvaloniaTerminalBuffer/Terminal/: AnsiTerminal.cs  AnsiTerminalOutput.cs  CellPosition.cs  Esc.cs  ITerminal.cs  TerminalSize.cs
src/ControlCatalog/: App.axaml  App.axaml.cs  ControlCatalog.csproj  DecoratedWindow.axaml  Icons.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/ControlCatalog.Desktop/: ControlCatalog.Desktop.csproj  Program.cs  app.manifest
src/ControlCatalog.Terminal/: ControlCatalog.Terminal.csproj  Program.cs
src/ControlCatalog/MiniMvvm/: PropertyChangedExtensions.cs
src/ControlCatalog/Pages/: CompositionPage.axaml.cs  DialogsPage.axaml.cs
src/ControlCatalog/Pages/Events/: EventsPage.axaml  EventsPage.axaml.cs
src/ControlCatalog/ViewModels/: MainWindowViewModel_PageList.cs  PlatformInformationViewModel.cs
src/Example/HelloWorld/: Directory.Build.props  HelloWorld.slnx
src/Example/HelloWorld/HelloWorld/: App.axaml  App.axaml.cs  HelloWorld.csproj  ViewLocator.cs
src/Example/HelloWorld/HelloWorld.Desktop/: HelloWorld.Desktop.csproj  Program.cs  app.manifest
src/Example/HelloWorld/HelloWorld.Terminal/: HelloWorld.Terminal.csproj  Program.cs
src/Example/HelloWorld/HelloWorld/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Example/HelloWorld/HelloWorld/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Iciclecreek.Avalonia.SixelBuffer/: Iciclecreek.Avalonia.SixelBuffer.csproj  Iciclecreek.Avalonia.Sixelbuffer.csproj  TerminalAppBuilder.cs
src/Iciclecreek.Avalonia.SixelBuffer/Platform/: CursorFactory.cs  TerminalClipboard.cs  TerminalCursor.cs  TerminalLifetime.cs  TerminalManagedWindow.cs  TerminalPlatform.cs  TerminalScreen.cs  TerminalWindow.cs
src/Iciclecreek.Avalonia.SixelBuffer/Rendering/: Sixel.cs  SixelDrawingContext.cs  SixelRenderInterface.cs  SixelRenderInterfaceContext.cs  SixelRenderTarget.cs  SoftwareCursor.cs
src/Iciclecreek.Avalonia.SixelBuffer/Terminal/: AnsiTerminal.cs  AnsiTerminalOutput.cs  CellPosition.cs  Esc.cs  ITerminal.cs  TerminalSize.cs
src/Iciclecreek.Avalonia.TerminalFramebuffer/: Iciclecreek.Avalonia.TerminalFramebuffer.csproj  TerminalAppBuilder.cs
src/Iciclecreek.Avalonia.TerminalFramebuffer/Platform/: CursorFactory.cs  TerminalLifetime.cs  TerminalManagedWindow.cs  TerminalPlatform.cs  TerminalScreen.cs  TerminalWindow.cs
src/Iciclecreek.Avalonia.TerminalFramebuffer/Rendering/: Sixel.cs  SixelDrawingContext.cs  SixelRenderInterface.cs  SixelRenderInterfaceContext.cs  SixelRenderTarget.cs  SoftwareCursor.cs
src/Iciclecreek.Avalonia.TerminalFramebuffer/Terminal/: AnsiTerminal.cs  AnsiTerminalOutput.cs  CellPosition.cs  Esc.cs  ITerminal.cs  TerminalSize.cs
