<Solution>
  <Folder Name="/Example/">
    <Project Path="Example/HelloWorld/HelloWorld.Desktop/HelloWorld.Desktop.csproj" Id="bc20feea-cdda-4a4d-ab07-73f5b1d457ba" />
    <Project Path="Example/HelloWorld/HelloWorld.Terminal/HelloWorld.Terminal.csproj" />
    <Project Path="Example/HelloWorld/HelloWorld/HelloWorld.csproj" Id="db7651d8-3960-4f6d-a571-de7f5071ded9" />
  </Folder>
  <Project Path="ControlCatalog.Desktop/ControlCatalog.Desktop.csproj" Id="42d27f5c-a662-4d0e-926b-1dcb9b8f9460" />
  <Project Path="ControlCatalog.Terminal/ControlCatalog.Terminal.csproj" Id="13c729b9-8a2e-485f-baae-d12679039fd6" />
  <Project Path="ControlCatalog/ControlCatalog.csproj" />
  <Project Path="Iciclecreek.Avalonia.SixelBuffer/Iciclecreek.Avalonia.SixelBuffer.csproj" />
</Solution>
